s/background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);/background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);/
s/background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);/background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);/
s/color: white;/color: #2c3e50;/g
s/color: #fff;/color: #1a202c;/g
s/color: #333;/color: #374151;/g
s/color: #f0f0f0;/color: #4b5563;/g
s/color: #333/color: #1f2937/g
s/opacity: 0.7;/color: #6b7280; opacity: 0.8;/
s/border-bottom: 2px solid rgba(255,255,255,0.3);/border-bottom: 2px solid #e5e7eb;/
s/background: rgba(255,255,255,0.1);/background: #f1f5f9;/
s/background: rgba(255,255,255,0.3);/background: #cbd5e1;/
s/background: rgba(255,255,255,0.5);/background: #94a3b8;/
